body {
  font-family: "Lato", sans-serif;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

h1,
h3 {
  margin: 0;
}

main {
  margin-bottom: 5rem;
}

form {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

section {
  display: flex;
  justify-content: center;
}

button {
  font-family: "Lato", sans-serif;
  border: none;
  background-color: rgb(176, 176, 176);
  padding: 1rem;
  margin: 20px;
  border-radius: 20px;
}

#results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(100px, auto));
  grid-auto-rows: minmax(100px, 1fr);
  width: 90%;
  gap: 30px;
}

.card {
  grid-row: span 1;
  grid-column: span 1;
  border-radius: 20px;
  background-color: seashell;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2rem;
  transition: 0.5s;
  line-height: 25px;
  text-align: center;
  gap: 20px;
}

.card img {
  width: 100%;
  max-height: 500px;
  border-radius: 50px;
}

.hide {
  opacity: 0;
  transform: translateY(50px);
}

#filters {
  padding: 2rem;
  border-radius: 50px;
  background-color: seashell;
}
